<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244ca6944eff44a7b29aa443c0aea441" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Brand" Width="1.5" PointX="1.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Capacity" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Dimension" Width="1.5" PointX="1.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="0.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Manufacturer" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.PoleMaterial" Width="1.5" PointX="7.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Season" Width="1.5" PointX="7.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.StatusID" Width="1.5" PointX="8.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.TentMaterial" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Tent" Width="1.5" PointX="5.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_Capacity" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_Dimensions" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_PoleMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_Season" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Tents_TentMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>